# error-prone-asis

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  mkdocs.yml  pyproject.toml  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
asis/: build.gradle.kts
asis-docgen/src/main/java/io/github/iyanging/errorprone/docgen/: DocGenProcessor.java
asis/src/main/java/io/github/iyanging/errorprone/jpa/: JpaDefaultDecimal.java  JpaImplicitEnum.java
asis/src/main/java/io/github/iyanging/errorprone/util/: package-info.java
asis/src/test/java/io/github/iyanging/errorprone/jpa/: JpaDefaultDecimalTest.java
configs/: eclipse-code-formatter.xml  eclipse-organize-imports.importorder  license-template.txt
docs/: .gitignore  index.md
error-prone-asis/: build.gradle.kts
error-prone-asis-docgen/: build.gradle.kts
error-prone-asis-docgen/src/main/java/io/github/iyanging/errorprone/docgen/: DocGenProcessor.java
error-prone-asis/src/main/java/io/github/iyanging/errorprone/: package-info.java
error-prone-asis/src/main/java/io/github/iyanging/errorprone/jpa/: JpaDefaultDecimal.java  JpaImplicitEnum.java  package-info.java
error-prone-asis/src/main/java/io/github/iyanging/errorprone/util/: JpaUtil.java  MoreMoreAnnotations.java  package-info.java
error-prone-asis/src/test/java/io/github/iyanging/errorprone/: package-info.java
error-prone-asis/src/test/java/io/github/iyanging/errorprone/jpa/: JpaDefaultDecimalTest.java  JpaImplicitEnumTest.java
gradle/: libs.versions.toml
jpa/JpaDefaultDecimal/: index.html
jpa/JpaImplicitEnum/: index.html
search/: search_index.json
src/main/java/io/github/iyanging/errorprone/: MoreMoreAnnotations.java
src/main/java/io/github/iyanging/errorprone/jpa/: JpaDefaultDecimal.java  JpaImplicitEnum.java  JpaUtil.java  package-info.java
src/test/java/io/github/iyanging/errorprone/jpa/: JpaImplicitEnumTest.java
